# suppress inspection "UnusedProperty" for whole file
title=Build Test Data
projectVersion=3.3.2
projectDesc=Enables the easy creation of test data by automatic inspection of constraints
projectUrl=https://github.com/longwa/build-test-data
githubSlug=longwa/build-test-data
githubBranch=master
developers=Aaron Long, Joshua Burnett

gormVersion=6.1.10.RELEASE
grailsVersion=3.3.8
grailsDocsVersion=3.3.5.BUILD-SNAPSHOT
gradleWrapperVersion=3.5.1

groovyVersion=2.4.15
slf4jVersion=1.7.22
spockVersion=1.1-groovy-2.4
