# suppress inspection "UnusedProperty" for whole file
title=Build Test Data
projectVersion=5.0.0-SNAPSHOT
projectDesc=Enables the easy creation of test data by automatic inspection of constraints. 
projectUrl=https://github.com/longwa/build-test-data
githubSlug=longwa/build-test-data
githubBranch=master
developers=Aaron Long, Joshua Burnett

gormVersion=7.1.0.RC2
grailsVersion=5.0.0.RC1
grailsGradlePluginVersion=5.0.0.RC1
grailsDocsVersion=5.0.0.RC1
gradleWrapperVersion=6.9

groovyVersion=3.0.7
slf4jVersion=1.7.26
spockVersion=2.0-groovy-3.0

assetPipelineGradleVersion=3.3.3
gormTestingSupportVersion=2.2.0.RC1
webTestingSupportVersion=2.2.0.RC1
